{
  "_from": "clui",
  "_id": "clui@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-Z4UbgZILlIAjkEkZiDOa2aoYjohKx7fa6DxIh6cE9A6WNWZ61iXfQc6CmdC9SKdS5nO0P0UyQ+WfoXfB65e3HQ==",
  "_location": "/clui",
  "_phantomChildren": {
    "es5-ext": "0.10.53",
    "event-emitter": "0.3.5",
    "lru-queue": "0.1.0",
    "timers-ext": "0.1.7"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "clui",
    "name": "clui",
    "escapedName": "clui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/clui/-/clui-0.3.6.tgz",
  "_shasum": "8e1e5cea7332a6e54083f59da0ccbe1d6f2fa787",
  "_spec": "clui",
  "_where": "/storage/emulated/0/b-md",
  "author": {
    "name": "Nathan Peck",
    "email": "nathan@storydesk.com"
  },
  "bugs": {
    "url": "https://github.com/nathanpeck/clui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cli-color": "0.3.2"
  },
  "deprecated": false,
  "description": "A Node.js toolkit for drawing nice command line tables, gauges, spinners, and sparklines.",
  "homepage": "https://github.com/nathanpeck/clui#readme",
  "keywords": [
    "command line interface",
    "CLI",
    "sparkline",
    "progress bar",
    "spinner",
    "gauge",
    "line",
    "console",
    "buffer"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/nathanpeck/clui/master/LICENSE"
    }
  ],
  "main": "./lib/clui",
  "name": "clui",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanpeck/clui.git"
  },
  "version": "0.3.6"
}
