{
  "_from": "duplexify@^4.1.2",
  "_id": "duplexify@4.1.2",
  "_inBundle": false,
  "_integrity": "sha512-fz3OjcNCHmRP12MJoZMPglx8m4rrFP8rovnk4vT8Fs+aonZoCwGg10dSsQsfP/E62eZcPTMSMP6686fu9Qlqtw==",
  "_location": "/duplexify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "duplexify@^4.1.2",
    "name": "duplexify",
    "escapedName": "duplexify",
    "rawSpec": "^4.1.2",
    "saveSpec": null,
    "fetchSpec": "^4.1.2"
  },
  "_requiredBy": [
    "/pino-abstract-transport"
  ],
  "_resolved": "https://registry.npmjs.org/duplexify/-/duplexify-4.1.2.tgz",
  "_shasum": "18b4f8d28289132fa0b9573c898d9f903f81c7b0",
  "_spec": "duplexify@^4.1.2",
  "_where": "/data/data/com.termux/files/home/sekk/node_modules/pino-abstract-transport",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/duplexify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.4.1",
    "inherits": "^2.0.3",
    "readable-stream": "^3.1.1",
    "stream-shift": "^1.0.0"
  },
  "deprecated": false,
  "description": "Turn a writable and readable stream into a streams2 duplex stream with support for async initialization and streams1/streams2 input",
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/mafintosh/duplexify",
  "keywords": [
    "duplex",
    "streams2",
    "streams",
    "stream",
    "writable",
    "readable",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "duplexify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/duplexify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "4.1.2"
}
