{
    "name" : "buffer-equal",
    "description" : "return whether two buffers are equal",
    "version" : "0.0.1",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/node-buffer-equal.git"
    },
    "main" : "index.js",
    "keywords" : [
        "buffer",
        "equal"
    ],
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "devDependencies" : {
        "tap" : "0.2.4"
    },
    "engines" : {
        "node" : ">=0.4.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }

,"_resolved": "https://registry.npmjs.org/buffer-equal/-/buffer-equal-0.0.1.tgz"
,"_integrity": "sha512-RgSV6InVQ9ODPdLWJ5UAqBqJBOg370Nz6ZQtRzpt6nUjc8v0St97uJ4PYC6NztqIScrAXafKM3mZPMygSe1ggA=="
,"_from": "buffer-equal@0.0.1"
}