{
  "_from": "curve25519-js@^0.0.4",
  "_id": "curve25519-js@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-axn2UMEnkhyDUPWOwVKBMVIzSQy2ejH2xRGy1wq81dqRwApXfIzfbE3hIX0ZRFBIihf/KDqK158DLwESu4AK1w==",
  "_location": "/curve25519-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "curve25519-js@^0.0.4",
    "name": "curve25519-js",
    "escapedName": "curve25519-js",
    "rawSpec": "^0.0.4",
    "saveSpec": null,
    "fetchSpec": "^0.0.4"
  },
  "_requiredBy": [
    "/@adiwajshing/baileys",
    "/libsignal"
  ],
  "_resolved": "https://registry.npmjs.org/curve25519-js/-/curve25519-js-0.0.4.tgz",
  "_shasum": "e6ad967e8cd284590d657bbfc90d8b50e49ba060",
  "_spec": "curve25519-js@^0.0.4",
  "_where": "/data/data/com.termux/files/home/sekk/node_modules/@adiwajshing/baileys",
  "author": {
    "name": "Harvey Connor",
    "email": "harvey@smartguide.com.au"
  },
  "bugs": {
    "url": "https://github.com/harveyconnor/curve25519-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Javascript implementation of Curve25519",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "homepage": "https://github.com/harveyconnor/curve25519-js#readme",
  "keywords": [
    "sign",
    "curve25519",
    "x25519",
    "ed25519"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "curve25519-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harveyconnor/curve25519-js.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "version": "0.0.4"
}
